# twitter-stream-ingester

./: .gitignore  README.md  pom.xml
src/main/java/org/doctorx/twitteringestion/: TwitterConnector.java
